@charset "UTF-8";

/**
 * Description: 优惠券列表公用LESS
 * User: zhaoyiming
 * Date: 2017/9/29
 */

.coupon-list-wraper {
	a {
		display: block;
		position: relative;
		height: 95px;
		margin-bottom: 10px;
		background-repeat: no-repeat;
		background-position: left top;
		&.use-discount-bg {
			background-image: url("../images/discountbg.png");
			background-size: 100% 100%;
			.shop-active {
				position: absolute;
				top: 13px;
				right: 4px;
				height: 70px;
			}
		}
		&.used-bg {
			background-image: url("../images/usebg.png");
			background-size: 100% 103%;
		}
		&.past-bg {
			background-image: url("../images/pastduebg.png");
			background-size: 100% 103%;
		}
		.shop-ico {
			position: absolute;
			left: 8px;
			top: 13px;
			width: 105px;
			height: 70px;
			img {
				border: 1px solid #e2e2e2;
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
		}
		.shop-intro {
			position: absolute;
			left: 118px;
			top: 13px;
			width: 100%;
			.shop-title {
				font-size: 15px;
				color: #4d4d4d;
			}
			.shop-discounts {
				font-size: 12px;
				color: #b3b3b3;
			}
			.shop-price span{
				display: inline-block;
				height: 100%;
				line-height: 22px;
				vertical-align: middle;
				&.condition {
					padding: 0 3px;
					background-color: #fff4ec;
					font-size: 15px;
					color: #f23030;
				}
			}
		}
		.shop-active {
			position: absolute;
			top: 45px;
			right: 4px;
			height: 70px;
			p {
				height: 18px;
				line-height: 30px;
				text-align: center;
				font-size: 10px;
				font-weight: 500;
				color: #f23030;
			}
			.use-discount {
				background-image: url("../images/littlebtn.png");
			}
			.used {
				background-image: url("../images/usebtn.png");
			}
			.past {
				background-image: url("../images/pastduebtn.png");
			}
		}
		.shop-active-canuse {
			background-image: url("../images/circlered.png");
			background-repeat: no-repeat;
			background-position: center top;
			background-size: 47px 35px;
		}
	}
}

.use-discount, .used, .past {
	display: block;
	height: 33px;
	margin: 10px auto 0 auto;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 54px 33px;
}

@media only screen and (min-width:320px) and (max-width:374px) {
	.shop-price {
		max-width: 125px;
	}

	.shop-active {
		width: 50px;
	}

	.use-discount, .used, .past {
		width: 50px;
		height: 30px;
		background-size: 50px 33px;
	}
}

@media only screen and (min-width:375px) and (max-width:413px) {
	.shop-price {
		max-width: 156px;
	}

	.shop-active {
		width: 60px;
	}
}

@media only screen and (min-width:414px) and (max-width:767px) {
	.shop-price {
		max-width: 185px;
	}

	.shop-active {
		width: 65px;
	}
}

@media only screen and (min-width:768px) {
	.shop-price {
		max-width: 360px;
	}

	.shop-active {
		width: 107px;
		background-size: 60px 45px;
		p {
			height: 20px;
			line-height: 42px;
		}
	}
}